\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis del entorno}{2}{section.1}\protected@file@percent }
\newlabel{sec:org445c03c}{{1}{2}{Análisis del entorno}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PESTEL}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org37f1fc5}{{1.1}{2}{PESTEL}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Político}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org379aa8c}{{1.1.1}{2}{Político}{subsubsection.1.1.1}{}}
\newlabel{sec:orgd299be5}{{1}{2}{Político}{Item.1}{}}
\newlabel{sec:orgb222d56}{{2}{2}{Político}{Item.2}{}}
\newlabel{sec:orga5490bc}{{3}{2}{Político}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Económico}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org343ccb7}{{1.1.2}{2}{Económico}{subsubsection.1.1.2}{}}
\newlabel{sec:org32cb05a}{{1}{2}{Económico}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Social}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org12d2e36}{{1.1.3}{3}{Social}{subsubsection.1.1.3}{}}
\newlabel{sec:orgbda6197}{{1}{3}{Social}{Item.5}{}}
\newlabel{sec:orge503cd2}{{2}{3}{Social}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tecnológico}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org553a00d}{{1.1.4}{3}{Tecnológico}{subsubsection.1.1.4}{}}
\newlabel{sec:org7f15774}{{1}{3}{Tecnológico}{Item.7}{}}
\newlabel{sec:org933a81f}{{2}{4}{Tecnológico}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ambiental}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org9187abc}{{1.1.5}{4}{Ambiental}{subsubsection.1.1.5}{}}
\newlabel{sec:orgebeefdc}{{1}{4}{Ambiental}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Legal}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org109c92b}{{1.1.6}{4}{Legal}{subsubsection.1.1.6}{}}
\newlabel{sec:org5580340}{{1}{4}{Legal}{Item.10}{}}
\newlabel{sec:orgf16b6a1}{{2}{4}{Legal}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}5 Fuerzas}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7915404}{{1.2}{5}{5 Fuerzas}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 fuerzas de Porter}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:orge49e3f4}{{1}{5}{5 fuerzas de Porter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BMM}{6}{section.2}\protected@file@percent }
\newlabel{sec:orgbe8d077}{{2}{6}{BMM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misión y vision}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org0a61fe2}{{2.1}{6}{Misión y vision}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Misión}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org5715524}{{2.1.1}{6}{Misión}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Visión}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org57cb682}{{2.1.2}{6}{Visión}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assesment}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org30cf688}{{2.2}{6}{Assesment}{subsection.2.2}{}}
\newlabel{sec:orge474aff}{{1}{6}{Assesment}{Item.12}{}}
\newlabel{sec:orgfce53f4}{{2}{6}{Assesment}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DOFA para Assesment de Influencias}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:org3d53f5c}{{2}{7}{DOFA para Assesment de Influencias}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medios}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orged4e532}{{2.2.1}{8}{Medios}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrategia}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:orgc401d31}{{3}{8}{Estrategia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Externas}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgd3c9b75}{{2.2.2}{9}{Externas}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blue Ocean Strategy Canvas \& ERRC GRID}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org22b177e}{{2.3}{9}{Blue Ocean Strategy Canvas \& ERRC GRID}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue Ocean Strategy Canvas}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:blue_ocean}{{4}{9}{Blue Ocean Strategy Canvas}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ERRC}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ercc}{{5}{10}{ERRC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapa de procesos, diccionario de procesos y organigrama}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org80ff363}{{2.4}{10}{Mapa de procesos, diccionario de procesos y organigrama}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Diccionario de procesos}}{10}{table.1}\protected@file@percent }
\newlabel{table:diccionario_procesos}{{1}{10}{Diccionario de procesos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procesos estratégicos}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de procesos}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:mapa_procesos}{{6}{13}{Mapa de procesos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organigrama}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:organigrama}{{7}{14}{Organigrama}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planeación estratégica}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:planeacion}{{8}{14}{Planeación estratégica}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Presupuesto}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:presupuesto}{{9}{15}{Presupuesto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mercadeo}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:mercadeo}{{10}{15}{Mercadeo}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Investigación y desarrollo}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:investigacion}{{11}{16}{Investigación y desarrollo}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procesos operativos}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Requisición y compra}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:req_compra}{{12}{16}{Requisición y compra}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logística de entrada}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:log_entrada}{{13}{17}{Logística de entrada}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fabricación y producción}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:fab_prod}{{14}{17}{Fabricación y producción}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Calidad}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:calidad}{{15}{18}{Calidad}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gestión de despachos}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:gest_despacho}{{16}{18}{Gestión de despachos}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Procesos de soporte}{19}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Finanza}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:finanza}{{17}{19}{Finanza}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Recursos Humanos}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:hr}{{18}{19}{Recursos Humanos}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  IT}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:it}{{19}{20}{IT}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buyer Persona}{20}{section.3}\protected@file@percent }
\newlabel{sec:org8fcde79}{{3}{20}{Buyer Persona}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Definición del segmento de clientes}{20}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:org14c8273}{{3.0.1}{20}{Definición del segmento de clientes}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Entrevistas}{21}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sec:orgde70a25}{{3.0.2}{21}{Entrevistas}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Encuesta}{25}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec:orgf4cb41c}{{3.0.3}{25}{Encuesta}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Cliente incognito}{27}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{sec:org36b66ce}{{3.0.4}{27}{Cliente incognito}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Observación}{27}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{sec:org3559c96}{{3.0.5}{27}{Observación}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Identificacion y definición de los clientes}{28}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{sec:org61851ef}{{3.0.6}{28}{Identificacion y definición de los clientes}{subsubsection.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buyer Personas}{28}{section.4}\protected@file@percent }
\newlabel{sec:org65c9867}{{4}{28}{Buyer Personas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa de empatía}{35}{section.5}\protected@file@percent }
\newlabel{sec:orgb86e1da}{{5}{35}{Mapa de empatía}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jornadas del cliente}{38}{section.6}\protected@file@percent }
\newlabel{sec:orge9f5666}{{6}{38}{Jornadas del cliente}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jornada 1}}{38}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jornada 2}}{38}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jornada 3}}{39}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideación}{39}{section.7}\protected@file@percent }
\newlabel{sec:org2b197e2}{{7}{39}{Ideación}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deportista independiente}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgdecd8a1}{{7.1}{39}{Deportista independiente}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ideacion \#1}}{39}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deportista de escuela}{40}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org514e8e9}{{7.2}{40}{Deportista de escuela}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ideacion \#2}}{40}{figure.24}\protected@file@percent }
\gdef \@abspage@last{41}
