

       	       	       	       	       	       	      
						    Competidores
       	       	       	       	       	       	   +----------------------------------+
       						   |                                  |
       						   |  Grupo Éxito  (Arkitect)         |
       						   |                                  |
       						   +----------------------------------+		  Cliente
  Proovedores					      Rivalidad
      						   +----------------------------------+	       +-----------------------------------+
 +----------------------------+  		   |  	                              |	       |                               	   |
 |            	 	      |  		   |  	Adidas Nike Reebok Puma       |	       |                               	   |
 |            	 	      |  		   |                                  |	       |                               	   |
 | ENKA de Colombia SAS       |  		   |   ---------------------------    |	       |   Escuelas formativas de Fútbol   |
 |            	 	      |  		   |                                  |	       |                               	   |
 |            	 	      |  		   |     Fila                         |	       |                               	   |
 +----------------------------+  		   |                                  |	       |                               	   |
			       	 		   |   --------------------------     |	       +-----------------------------------+
				   		   |                                  |
				      		   | otros confeccionistas  BECOS     |
					   	   +----------------------------------+

						       Sustituto
						   +----------------------------------+
						   |           	       	       	      |
						   |  Ventas online                   |	       	
						   |                   	       	      |
						   |  Importaciones            	      |
						   +----------------------------------+




