       		       	       	       	       	       	       	     
	     +---------------------------+---------------------------+
	     |  Eliminar                 |   Aumentar                |
	     |	                         |                           |
	     | 	Dependencia en           |  Procesos de reciclaje    |
	     |  escuelas locales         |                           |
	     |                           |                           |
	     |                           |  Logística de entrada     | 	
	     |                           |                           |
	     |                           |  alianzas estrategicas    |
	     |                           |                           |
	     |                           | Marketing internacional   |
	     |                           |                           |
	     +---------------------------+---------------------------+
	     | Reducir                   |    Crear                  |
	     |                           |                           |
	     | Servicios tecnologicos    | Lineas de producto        |
	     | pagos                     |                           |
	     |                           |                           |
	     |                           |                           |
	     |                           |                           |
	     |                           |                           |
	     |                           |                           |
	     |                           |                           |
	     |                           |                           |
	     +---------------------------+---------------------------+

